<!DOCTYPE html>
<html> 
 <head> 
 <!-- CSS code for the html file --><style>
    body {
       font-size:10px;
       margin-left:20%;
       margin-right:18%;
       margin-top:3%;
       text-align: justify;
       text-justify: inter-word;    }
    .headingBox{
       text-align: center;
    }
    .heading{
       font-size:14px;
        
    }
    .author{
       font-size:10px;
       text-align: center;
    }
   .abstractHeading{
       font-size:9px;
       font-weight:bold;
       text-align: center;   	
   }   
   .abstract{
       font-size:9px;
       text-align: justify;
       margin-left:13%;
       margin-right:13%;    }    
    .section{
       font-size:12px;
       font-weight:bold;
    }
    .subsection{
       font-size:11px;
       font-weight:bold;
    }
    .displaymath{
       text-align: center;
    }
   .center{
       text-align: center;
    }    
    table {
        border-collapse: collapse;
    }
    
    table, th, td {
       border: 1px solid black;
    }    
 </style>  
 </head>

 <!-- Main body starts -->
<body>

<p class="headingBox">
<span class="heading">Sample Latex File</span><br><br><span class="author">David P. Little<br><br>26 August 2018</span>
</p>
<br><!-- Abstract starts from here --> 

<p class="abstractHeading">Abstract</p>
<p class="abstract">ply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy <a id="intro"></a>text ever since the 1500s, when an unknown printer took a
galley of type and scrambled it to make a type specimen book.ply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy <a id="intro"></a>text ever since the 1500s, when an unknown printer took a
galley of type and scrambled it to make a type specimen book.ply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy <a id="intro"></a>text ever since the 1500s, when an unknown printer took a
galley of type and scrambled it to make a type specimen book.ply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy <a id="intro"></a>text ever since the 1500s, when an unknown printer took a
galley of type and scrambled it to make a type specimen book.ply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy <a id="intro"></a>text ever since the 1500s, when an unknown printer took a
galley of type and scrambled it to make a type specimen book.

</p>

<!-- Section starts from here --> 
<p>
<span class="section">1&emsp;First Section</span><br><br>But I must explain to <b>bold text inserted here</b> you how all  this mistaken idea of denouncing pleasure and praising pain was
born and I will give you a

<p class="center">
complete account of the system, and expound the actual teachings of the great explorer of the truth, the master builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to
obtain pain of itself, because it is pain, but because <u>occasionally circumstances occur</u>  in which toil and pain can procure him some great pleasure.
To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it?

</p>
But who has any right to
find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?

<!-- Section starts from here --> 
<p>
<span class="section">2&emsp;What is Lorem Ipsum?</span><br><br><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy <a id="intro"></a>text ever since the 1500s, when an unknown printer took a
galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also
the leap into electronic typesetting, <i>remaining essentially unchanged</i> .It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

<!-- Figure Environment starts from here --> 
<figure> 
    <img src="lenna.png"  style="width:4cm; height:4cm">
<a id="sec2"></a>    <figcaption> Fig:1 Lenna</figcaption>
</figure>

<!-- SubSection starts from here --> 
<p>
<span class="subsection">2.1&emsp;Sub Section</span><br><br>this is subsection. Lorem Ipsum has been the industry's standard dummy  text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also
the leap into electronic typesetting, <i>remaining essentially unchanged</i> . 
  </br>&emsp; &emsp;It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ips


<!-- Unordered List (Itemize) starts from here --> 
<ul>
	<li>Roger Federer
	</li>
	<li>Rafael Nadal
	</li>
	<li>Novak Djokovic
	</li>
</ul>

<!-- SubSection starts from here --> 
<p>
<span class="subsection">2.2&emsp;Second Sub Section</span><br><br>asfs Hello how are you <br>second line of section   and the text continue ..


<!-- Section starts from here --> 
<p>
<span class="section">3&emsp;Work Done</span><br><br>Following parts of Latex can be successfully converted by this code:

<!-- Ordered List (Enumerate) starts from here --> 
<ol>
	<li>title
	</li>
	<li>author
	</li>
	<li>date
	</li>
	<li>maketitle
	</li>
	<li>section
	</li>
	<li>subsection
	</li>
	<li>itemize
	</li>
	<li>enumerate
	</li>
	<li>textbf
	</li>
	<li>textit
	</li>
	<li>includegraphics
	</li>
	<li>sum
	</li>
	<li>sqrt
	</li>
	<li>frac
	</li>
	<li>inlinemath
	</li>
	<li>displaymath
	</li>
</ol>

<!-- SubSection starts from here --> 
<p>
<span class="subsection">3.1&emsp;Example of Tabular Environment</span><br><br>The ranking of men's single ahead of US Open 2018. <br><table class="table">
	<tr> 
	<th>Player </th>	<th>Country </th>	<th>Rank </th>	<th>Test </th>	<th>Test column 2 </th> 
	</tr> 
	<tr> 
	<td>Rafael Nadal </td>	<td>Spain </td>	<td>1 </td>	<td>2.2345 </td>	<td>2.678 </td> 
	</tr> 
	<tr> 
	<td>Roger Federer </td>	<td>Switzerland </td>	<td>2 </td>	<td>Country </td>	<td>Rank  </td> 
	</tr> 
	<tr> 
	<td>Novaj Djokovic </td>	<td>Serbia </td>	<td>2 </td>	<td>Country </td>	<td>Rank  </td> 
	</tr> 
	<tr> 
	<td>Rafael Nadal </td>	<td>Spain </td>	<td>1 </td>	<td></td>	<td></td> 
	</tr> 
	<tr> 
	<td>Roger Federer </td>	<td>Switzerland </td>	<td>2 </td>	<td></td>	<td></td> 
	</tr> 
	<tr> 
	<td>Novaj Djokovic </td>	<td>Serbia </td>	<td>2 </td>	<td></td>	<td></td> 
	</tr> 
</table>

<!-- SubSection starts from here --> 
<p>
<span class="subsection">3.2&emsp;Example of Maths</span><br><br>The mass-energy equivalence is described by the famous equation and you can go to figure <a href="#sec2">1</a> 
<p class="displaymath">
E=mc<sup>2</sup> 
</p>
<p class="displaymath">
f(x) =&sum;<sub>i=0</sub><sup>n</sup>  (i<sup>2</sup> +i+10)
</p>
<p class="displaymath">
x<sub>2</sub>  - 5 x + 6 = 0
</p>
<p class="displaymath">
f(x)= &int;<sub>a</sub><sup>b</sup>  x* AB &#x2215; xyzdx
</p>
<p class="displaymath">
f(x)= &int; xy dx
</p>
<p class="displaymath">
f(x)=  &#8730;x &#x2215; 21 
</p>
</body>
</html>
